# mahjong-omakase

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  xdean_mapping.json  xdean_rules.json  xdean_samples.json
.claude/commands/: check.md  orphan.md
.gemini/tmp/: generate_fan_data.js
.github/workflows/: deploy.yml
frontend/: benchmark_results.txt  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/data/: fanTableData.ts  riichiFanTableData.ts  shenyangFanTableData.ts
frontend/src/logic/guobiao/: benchmark.test.ts  comprehensive.test.ts  fan.ts  hu.ts  rules.test.ts  tiles.ts  ting.ts  types.ts  util.ts
frontend/src/pages/: AdminPage.tsx  CalculatorPage.tsx  DashboardPage.tsx  FanTablePage.tsx  HomePage.tsx  NewSessionPage.tsx  PlayerDetailPage.tsx  SessionPage.tsx  SignUpPage.tsx  StatsPage.tsx
frontend/src/types/: index.ts
scratch/: debug_hu.ts  extract_mapping.js  extract_rules.js  extract_samples.js  extract_samples.py  generate_benchmark.js  patch_fan.js
src/main/java/com/mahjong/omakase/: MahjongOmakaseApplication.java
src/main/java/com/mahjong/omakase/config/: GlobalExceptionHandler.java  SpaForwardController.java  WebConfig.java
src/main/java/com/mahjong/omakase/controller/: AdminController.java  GameSessionController.java  PlayerController.java  StatsController.java
src/main/java/com/mahjong/omakase/dto/: AddRoundRequest.java  CreatePlayerRequest.java  CreateSessionRequest.java  PlayerDetailResponse.java  PlayerStatsResponse.java  SessionDetailResponse.java  SessionSummaryResponse.java
src/main/java/com/mahjong/omakase/model/: GameMode.java  GameSession.java  GameSessionPlayer.java  Player.java  Round.java  RoundScore.java  RoundType.java  SessionStatus.java
src/main/java/com/mahjong/omakase/repository/: GameSessionPlayerRepository.java  GameSessionRepository.java  PlayerRepository.java  RoundRepository.java  RoundScoreRepository.java
src/main/java/com/mahjong/omakase/service/: GameService.java
src/main/resources/: application-local.yml  application.yml
(+8 files in other folders)
